input {
    syslog {
        port => 10514
        type => rsyslog
    }
}

output {
    elasticsearch {
        hosts => ["devops1:9200"]
        codec => line { format => "custom format: %{message}" }
        }
}
